# EDEM_MDA2324

./: .ejer_edem-14-10-23.swp  .gitignore  ChuckCasa.txt  README.md  data_salary.ipynb  index.html  joke.txt  pokemon_modified.csv  results.txt  status.html
.github/: CODEOWNERS
.github/code/: check.py
.github/workflows/: deliverables.yaml
Alumnos/ES/ANDRES_RONCANCIO/: README.md
Alumnos/ES/ANTONIO_FAURA/: README.md
Alumnos/ES/BALMA_AGOST/: Linux
Alumnos/ES/CARLOS_BUENROSTRO_VALVERDE/: readme.md
Alumnos/ES/Diego_Pitarch/: LINUX.md
Alumnos/ES/JULIAN_MERINO/: README.md  chuck.py
Alumnos/ES/Javier_Ruiz/: readme.md
Alumnos/ES/Jorge_Dominguez/: readme.md
Alumnos/ES/Luis_Segura/: CHUCK.py
Alumnos/ES/Miguel_Herrero/: Readme.md
Alumnos/ES/NACHO_REYES/: README.md
Alumnos/ES/Pau_Garcia/: README.md
Alumnos/ES/Yael_Larrosa/: EjercicioLinux.md  README.md
Alumnos/FS/ANDRES_CERVERA/: readme.md
Alumnos/FS/Adriana_Campos/: Ejercicios.md  dockerfile  juego.py  script.sh
Alumnos/FS/CRISTIAN_MARTY/: 3_Ahorcado.ipynb
Alumnos/FS/JESUS_JORNET_ORTI/: README  cosas.csv  cosas.json
Alumnos/FS/MAR-PONS-VALVERDE/: ahorcado.py
Alumnos/FS/Pablo Martí Nomdedeu/: script.sh
Alumnos/FS/Pablo_Ivorra/: README.MD
Alumnos/FS/Pepe_Aguilar_van_der_Hofstadt/KAFKA/: README.md  docker-compose.yml  pom.xml
Alumnos/FS/Pepe_Aguilar_van_der_Hofstadt/KAFKA/src/main/: Consumer.java  Producer.java  Rate.java  UpdateReviewsConsumer.java
Alumnos/FS/Pepe_Aguilar_van_der_Hofstadt/KAFKA/src/main/KAFKA/main/: Consumer.java  Producer.java  Rate.java  RateJsonDeserializer.java  RateJsonSerializer.java  ReviewsPerBusiness.java  ReviewsPerHotel.java
Alumnos/FS/RAFAEL-PEREZ-MORALES/: README.md
Alumnos/Pablo Martí Nomdedeu/: readme.md  script.sh
Profesores/Cloud/: README.md
Profesores/Dataflow/: README.md
Profesores/Deployment/: Readme.md
Profesores/Kafka/: docker-compose.yml
Profesores/copilot/: 1. setup.md  2. core exercises.md  3. challenge exercises.md  4. additional exercises - GO.md  5. additional exercises - JAVA.md  6. documentation.md  README.md
Profesores/devsecops/: README.md
(+1671 files in other folders)
