# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZYIVUECYGANICRT3
sasl.password=m/sQJQ8Y0/BXZpMwsVHWOa26nro92emfZn2tTrxgYWRQbcgdWA1PttTO2RpRdcyQ
