
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SGNDDCTOPKB4HCSC
sasl.password=Kx/u+JgkdqFJVdFMNquWlK/kdf71Vxda9tExZeHM+eukaNi9JEb8BFvfQnSh5lf6

#################################################################################