############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-z1o60.europe-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UYRWQSRCWRQE6VMO
sasl.password=jPeYy3MAkAffSVMid3OGj7F2oAoCOeRCIOC6W6v7rqxEtJ6H7PSj/5mJMpLxR42k

#################################################################################

