############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VUH4P5SOR2DIY623
sasl.password=oj12WFCCbCooi+qYE/D/P6wm0vozNts8HGhdS98sWqOAbZimvAzecTk9khC4Qfuq

#################################################################################

